---
title: "GitLab 7.4.2 released"
date: 2014-10-24
categories: releases
author: Valery Sizov
---

Today we released GitLab Community Edition 7.4.2 and GitLab Enterprise Edition
7.4.2. This is a patch release which fixes the exposure of the title of newly created internal snippets.

 
## Upgrading
Omnibus-gitlab packages for GitLab 7.4.2 are [now
available](/install/). To upgrade an installation
from source please use the
[upgrader](http://doc.gitlab.com/ce/update/upgrader.html) or the [patch update
guide](http://doc.gitlab.com/ce/update/patch_versions.html).
